\contentsline {section}{\numberline {1}The Jmod File}{4}
\contentsline {subsection}{\numberline {1.1}mod.json}{4}
\contentsline {subsection}{\numberline {1.2}Javascript Files}{5}
\contentsline {subsection}{\numberline {1.3}Logo Image}{5}
\contentsline {subsection}{\numberline {1.4}Assets}{5}
\contentsline {subsection}{\numberline {1.5}Making the jmod}{5}
\contentsline {section}{\numberline {2}The JMOD Commands}{5}
\contentsline {subsection}{\numberline {2.1}Basic Script and Mod Commands}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Loading Other Scripts}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Checking for Other Mods}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Modpack Dependencies}{6}
\contentsline {subsection}{\numberline {2.2}Logging and Tooltips}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Adding a Log Message}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Adding a ToolTip}{7}
\contentsline {subsection}{\numberline {2.3}User Interface Tweaks}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Making Creative Mode Tabs}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Hiding Something from ``Not Enough Items''}{7}
\contentsline {subsection}{\numberline {2.4}Creating Things}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Adding Tool Materials}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Adding Armor Materials}{8}
\contentsline {subsubsection}{\numberline {2.4.3}Adding Alloys}{9}
\contentsline {subsubsection}{\numberline {2.4.4}Ore Multiplying}{9}
\contentsline {subsubsection}{\numberline {2.4.5}Adding Items}{9}
\contentsline {subsubsection}{\numberline {2.4.6}Adding Metal Ingots}{11}
\contentsline {subsubsection}{\numberline {2.4.7}Adding Blocks}{11}
\contentsline {subsubsection}{\numberline {2.4.8}Adding Metal Blocks}{12}
\contentsline {subsection}{\numberline {2.5}The Ore Dictionary}{12}
\contentsline {subsubsection}{\numberline {2.5.1}Adding to the Ore Dictionary}{12}
\contentsline {subsubsection}{\numberline {2.5.2}Removing from the Ore Dictionary}{12}
\contentsline {subsection}{\numberline {2.6}Recipes}{13}
\contentsline {subsubsection}{\numberline {2.6.1}Removing Recipes}{13}
\contentsline {subsubsection}{\numberline {2.6.2}Adding Recipes}{13}
\contentsline {subsection}{\numberline {2.7}Changing Things}{14}
\contentsline {subsubsection}{\numberline {2.7.1}Setting Block Properties}{14}
\contentsline {subsubsection}{\numberline {2.7.2}Adding Block Drops}{15}
\contentsline {subsubsection}{\numberline {2.7.3}Setting Armor Material Color}{16}
\contentsline {subsection}{\numberline {2.8}Chest Loot}{16}
\contentsline {subsubsection}{\numberline {2.8.1}Adding Chest Loot}{16}
\contentsline {subsubsection}{\numberline {2.8.2}Removing Chest Loot}{17}
\contentsline {subsection}{\numberline {2.9}Chisel Tweaks}{17}
\contentsline {subsubsection}{\numberline {2.9.1}Adding a Chisel Group}{17}
\contentsline {subsubsection}{\numberline {2.9.2}Adding Specific Blocks to a Chisel Group}{18}
\contentsline {subsection}{\numberline {2.10}RotaryCraft Tweaks}{18}
\contentsline {subsubsection}{\numberline {2.10.1}Blast Furnace Recipes}{18}
\contentsline {subsubsection}{\numberline {2.10.2}Blast Furnace Alloying}{19}
\contentsline {subsubsection}{\numberline {2.10.3}Grinder Recipes}{20}
\contentsline {section}{\numberline {3}Additional Features}{20}
\contentsline {subsection}{\numberline {3.1}Basic Ore and Smelting Support}{20}
\contentsline {subsubsection}{\numberline {3.1.1}Adding Ore Generation for Custom Ores}{20}
\contentsline {subsubsection}{\numberline {3.1.2}Alloying using Crucibles and Molds}{21}
\contentsline {subsection}{\numberline {3.2}Tool Features Inspired by Tinker's Construct}{22}
\contentsline {subsubsection}{\numberline {3.2.1}Non-Breaking Tools}{22}
\contentsline {subsubsection}{\numberline {3.2.2}Crafting Grid Tool Repair}{22}
\contentsline {subsubsection}{\numberline {3.2.3}Enhanced Anvil Repair}{23}
\contentsline {subsection}{\numberline {3.3}Tooltip Features}{23}
\contentsline {subsubsection}{\numberline {3.3.1}Tool Harvest Level Display}{23}
\contentsline {subsubsection}{\numberline {3.3.2}Block Harvest Level Display}{23}
\contentsline {subsubsection}{\numberline {3.3.3}Armor Values Display}{24}
\contentsline {subsection}{\numberline {3.4}Mod-Specific Workarounds}{24}
\contentsline {subsubsection}{\numberline {3.4.1}Forcing Sync to Behave}{24}
